
VITE_SUPABASE_URL=https://bshfwnomsqmkgrjrmegr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaGZ3bm9tc3Fta2dyanJtZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDY3NTAsImV4cCI6MjA2MDkyMjc1MH0.HQxXOEZZSfRXHQrZglg4svYW4vD2fWmxBYDGXtE88ts
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1hcGUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA